<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node Backend Server</title>
    <style>
        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }

        .fade-in {
            opacity: 0;
            /* Set initial opacity to 0 */
            transition: opacity 1s ease-in;
            /* Define transition property */
        }

        .fade-in.loaded {
            opacity: 1;
            /* Change opacity to 1 when the class 'loaded' is applied */
        }

        h3 {
            color: green;
            font-family: Arial, sans-serif;
            /* animation: pulse 1s infinite; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div style="  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; text-align: center; padding: 10px;">
            <img src="/public/img/server_image.gif" alt="Server Image" style="width: 150px; height: auto;">
            <h3>Node Backend Server Is Running</h3>👍
        </div>
    </div>
</body>

</html>